server {
  listen 80;
  server_tokens off;

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

   location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }

    location /media/ {
    alias /media/;
  }
}
